{
  "name": "ufo-lab-tokyo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy:prod": "node scripts/deploy-prod.mjs",
    "verify:production-routes": "node scripts/verify-production-routes.mjs",
    "verify:saucerpedia-knowledge": "node scripts/verify-saucerpedia-knowledge.mjs",
    "kean:verify-portraits": "node scripts/verify-kean-portraits.mjs",
    "keyhoe:build": "node scripts/build-keyhoe-today.mjs",
    "keyhoe:build:dry": "node scripts/build-keyhoe-today.mjs --dry",
    "keyhoe:build:mock": "node scripts/build-keyhoe-today.mjs --mock",
    "lint": "eslint .",
    "test:drake": "vitest run lib/drakeMath.test.ts",
    "verify:search-index": "node scripts/build-pursue-search-index.mjs --check"
  },
  "dependencies": {
    "@react-three/fiber": "^9.6.1",
    "@tailwindcss/postcss": "^4.3.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/kv": "^3.0.0",
    "minisearch": "^7.2.0",
    "motion": "^12.40.0",
    "next": "^16.2.6",
    "postcss": "^8.5.15",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tailwindcss": "^4.3.0",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/node": "22.15.21",
    "@types/react": "19.1.5",
    "@types/react-dom": "19.1.5",
    "@types/three": "^0.184.1",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "jiti": "^2.7.0",
    "typescript": "5.8.3",
    "vitest": "^4.1.9"
  }
}
