{
  "name": "ufo-lab-tokyo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "keyhoe:build": "node scripts/build-keyhoe-today.mjs",
    "keyhoe:build:dry": "node scripts/build-keyhoe-today.mjs --dry",
    "keyhoe:build:mock": "node scripts/build-keyhoe-today.mjs --mock"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1",
    "@vercel/kv": "^3.0.0",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/node": "22.15.21",
    "@types/react": "19.1.5",
    "@types/react-dom": "19.1.5",
    "typescript": "5.8.3"
  }
}
